<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0377F4"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/statistikkV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/slackey"
        android:shadowColor="#C52525"
        android:shadowDx="13"

        android:shadowDy="13"
        android:shadowRadius="13"
        android:text="@string/valgStatistikk"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FCFCFC"
        android:textSize="30sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <Button
        android:id="@+id/slettStatistikk"
        android:layout_width="215dp"
        android:layout_height="79dp"
        android:background="#03E0F4"


        android:fontFamily="@font/slackey"
        android:shadowColor="#001496"
        android:shadowDx="9"
        android:shadowDy="9"
        android:shadowRadius="9"
        android:text="@string/slettStatistikken"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373" />

    <Button
        android:id="@+id/tilbake"
        android:layout_width="215dp"

        android:layout_height="79dp"
        android:layout_marginTop="40dp"
        android:background="#03E0F4"


        android:fontFamily="@font/slackey"
        android:shadowColor="#001496"
        android:shadowDx="9"
        android:shadowDy="9"
        android:shadowRadius="9"
        android:text="@string/tilbake"
        android:textColor="#FFFFFF"
        android:textSize="24sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slettStatistikk"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/antallRiktige"
        android:layout_width="357dp"
        android:layout_height="29dp"

        android:layout_marginEnd="40dp"

        android:fontFamily="@font/slackey"

        android:shadowColor="#001496"
        android:shadowDx="9"
        android:shadowDy="9"
        android:shadowRadius="9"
        android:text="@string/antallRiktig"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <TextView
        android:id="@+id/antallFeil"
        android:layout_width="355dp"
        android:layout_height="29dp"

        android:layout_marginTop="44dp"

        android:fontFamily="@font/slackey"
        android:shadowColor="#C52525"

        android:shadowDx="9"
        android:shadowDy="9"
        android:shadowRadius="9"
        android:text="@string/antallFeil"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalAntRiktig"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/totalAntRiktig"


        android:layout_width="356dp"
        android:layout_height="34dp"

        android:layout_marginTop="9dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/slackey"
        android:shadowColor="#001496"
        android:shadowDx="9"
        android:shadowDy="9"
        android:shadowRadius="9"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/antallRiktige"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/totalAntFeil"

        android:layout_width="356dp"
        android:layout_height="34dp"

        android:layout_marginTop="9dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/slackey"
        android:shadowColor="#C52525"
        android:shadowDx="9"

        android:shadowDy="9"

        android:shadowRadius="9"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/antallFeil"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>