<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A0F4"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/slackey"


        android:shadowColor="#C52525"
        android:shadowDx="13"

        android:shadowDy="13"
        android:shadowRadius="13"
        android:text="@string/spill"
        android:textColor="#FCFCFC"
        android:textSize="30sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <Button
        android:id="@+id/svarKnapp"
        android:layout_width="120dp"
        android:layout_height="56dp"

        android:layout_marginTop="5dp"
        android:layout_marginBottom="92dp"
        android:background="#03E0F4"
        android:fontFamily="@font/slackey"

        android:shadowColor="#C52525"
        android:shadowDx="9"
        android:shadowDy="9"
        android:shadowRadius="9"
        android:text="@string/svar"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svarFr" />

    <TextView
        android:id="@+id/fasit"
        android:layout_width="199dp"
        android:layout_height="28dp"


        android:layout_marginStart="344dp"
        android:fontFamily="@font/slackey"
        android:shadowColor="#004496"
        android:shadowDx="9"

        android:shadowDy="9"
        android:shadowRadius="9"
        android:text="fasit"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229" />

    <TextView
        android:id="@+id/totalAntall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginTop="96dp"
        android:fontFamily="@font/slackey"
        android:shadowColor="#004496"
        android:shadowDx="9"

        android:shadowDy="9"
        android:shadowRadius="9"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/antallspr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="33dp"
        android:layout_marginBottom="240dp"

        android:fontFamily="@font/slackey"
        android:shadowColor="#C52525"
        android:shadowDx="9"
        android:shadowDy="9"
        android:shadowRadius="9"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fasit" />

    <TextView
        android:id="@+id/sporsmaal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="200dp"
        android:fontFamily="@font/slackey"
        android:shadowColor="#004496"
        android:shadowDx="9"
        android:shadowDy="9"
        android:shadowRadius="9"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/antallspr"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/avbrytKnapp"
        android:layout_width="97dp"
        android:layout_height="42dp"

        android:layout_marginStart="136dp"
        android:layout_marginTop="16dp"
        android:background="#03E0F4"
        android:fontFamily="@font/slackey"
        android:shadowColor="#004496"
        android:shadowDx="9"
        android:shadowDy="9"
        android:shadowRadius="9"
        android:text="@string/avbryt"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knapp0" />

    <TextView
        android:id="@+id/antRiktig"
        android:layout_width="57dp"
        android:layout_height="19dp"

        android:layout_marginTop="17dp"
        android:fontFamily="@font/slackey"
        android:shadowColor="#C52525"
        android:shadowDx="9"
        android:shadowDy="9"
        android:shadowRadius="9"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/antRiktigtxt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/antFeil"
        android:layout_width="54dp"
        android:layout_height="18dp"

        android:layout_marginTop="16dp"
        android:fontFamily="@font/slackey"
        android:shadowColor="#C52525"
        android:shadowDx="9"
        android:shadowDy="9"

        android:shadowRadius="9"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/antFeilltxt"
        app:layout_constraintVertical_bias="0.118" />

    <TextView
        android:id="@+id/antFeilltxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"

        android:fontFamily="@font/slackey"
        android:shadowColor="#C52525"
        android:shadowDx="9"

        android:shadowDy="9"
        android:shadowRadius="9"
        android:text="@string/antallFeil"
        android:textColor="#FFFFFF"
        android:textSize="18sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/antRiktig"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/antRiktigtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/slackey"

        android:shadowColor="#C52525"
        android:shadowDx="9"
        android:shadowDy="9"

        android:shadowRadius="9"
        android:text="@string/antallRiktig"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384" />

    <Button
        android:id="@+id/knapp1"
        android:layout_width="70dp"
        android:layout_height="38dp"

        android:layout_marginEnd="12dp"
        android:layout_marginBottom="272dp"
        android:background="#03E0F4"
        android:fontFamily="@font/slackey"
        android:shadowColor="#004496"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="7"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/knapp2"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/knapp2"
        android:layout_width="70dp"
        android:layout_height="38dp"

        android:layout_marginEnd="12dp"

        android:layout_marginBottom="272dp"
        android:background="#03E0F4"
        android:fontFamily="@font/slackey"
        android:shadowColor="#004496"
        android:shadowDx="7"

        android:shadowDy="7"
        android:shadowRadius="7"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/knapp3"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/knapp3"
        android:layout_width="70dp"
        android:layout_height="38dp"

        android:layout_marginStart="232dp"
        android:layout_marginBottom="272dp"
        android:background="#03E0F4"

        android:fontFamily="@font/slackey"
        android:shadowColor="#004496"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="7"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/knapp4"
        android:layout_width="70dp"
        android:layout_height="38dp"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="#03E0F4"
        android:fontFamily="@font/slackey"

        android:shadowColor="#004496"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="7"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/knapp5"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knapp1" />

    <Button
        android:id="@+id/knapp5"
        android:layout_width="70dp"
        android:layout_height="38dp"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="#03E0F4"

        android:fontFamily="@font/slackey"
        android:shadowColor="#004496"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="7"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/knapp6"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knapp2" />

    <Button
        android:id="@+id/knapp6"
        android:layout_width="70dp"
        android:layout_height="38dp"

        android:layout_marginStart="232dp"

        android:layout_marginTop="15dp"
        android:layout_marginBottom="192dp"
        android:background="#03E0F4"

        android:fontFamily="@font/slackey"

        android:shadowColor="#004496"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="7"
        android:text="6"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knapp3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/knapp7"
        android:layout_width="70dp"
        android:layout_height="38dp"

        android:layout_marginTop="15dp"

        android:layout_marginEnd="80dp"
        android:background="#03E0F4"
        android:fontFamily="@font/slackey"
        android:shadowColor="#004496"

        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="7"
        android:text="7"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/knapp8"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knapp4" />

    <Button
        android:id="@+id/knapp8"
        android:layout_width="70dp"
        android:layout_height="38dp"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="#03E0F4"
        android:fontFamily="@font/slackey"

        android:shadowColor="#004496"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="7"
        android:text="8"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/knapp9"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knapp5" />

    <Button
        android:id="@+id/knapp9"
        android:layout_width="70dp"
        android:layout_height="38dp"

        android:layout_marginStart="232dp"

        android:layout_marginTop="16dp"

        android:background="#03E0F4"
        android:fontFamily="@font/slackey"
        android:shadowColor="#004496"
        android:shadowDx="7"
        android:shadowDy="7"

        android:shadowRadius="7"

        android:text="9"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knapp6" />

    <Button
        android:id="@+id/knapp0"
        android:layout_width="70dp"
        android:layout_height="38dp"

        android:layout_marginTop="15dp"

        android:layout_marginEnd="8dp"
        android:background="#03E0F4"
        android:fontFamily="@font/slackey"
        android:shadowColor="#004496"
        android:shadowDx="7"
        android:shadowDy="7"

        android:shadowRadius="7"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/knappMinus"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knapp8" />

    <Button
        android:id="@+id/knappMinus"
        android:layout_width="70dp"
        android:layout_height="38dp"

        android:layout_marginStart="232dp"

        android:layout_marginTop="16dp"
        android:background="#03E0F4"
        android:fontFamily="@font/slackey"
        android:shadowColor="#004496"
        android:shadowDx="7"

        android:shadowDy="7"
        android:shadowRadius="7"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knapp9" />

    <Button
        android:id="@+id/knappNullstill"
        android:layout_width="106dp"
        android:layout_height="38dp"

        android:layout_marginStart="28dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="#03E0F4"

        android:fontFamily="@font/slackey"
        android:shadowColor="#C52525"
        android:shadowDx="9"
        android:shadowDy="9"
        android:shadowRadius="9"
        android:text="@string/nullstillKnapp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/knapp0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knapp7" />

    <TextView
        android:id="@+id/svarFr"
        android:layout_width="150dp"
        android:layout_height="33dp"

        android:layout_marginTop="9dp"
        android:layout_marginBottom="168dp"
        android:fontFamily="@font/slackey"
        android:hint="@string/dittSvar"

        android:shadowColor="#004496"
        android:shadowDx="9"
        android:shadowDy="9"
        android:shadowRadius="9"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sporsmaal"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>