<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03E0F4"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/velkommen"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"

        android:fontFamily="@font/slackey"
        android:textStyle="bold"
        android:shadowColor="#C52525"
        android:shadowRadius="13"
        android:shadowDy="13"
        android:shadowDx="13"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187" />


    <Button
        android:id="@+id/startspill"
        android:layout_width="196dp"
        android:layout_height="81dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="55dp"
        android:background="#0377F4"


        android:fontFamily="@font/slackey"
        android:shadowColor="#C52525"
        android:shadowDx="9"
        android:shadowDy="9"
        android:shadowRadius="9"
        android:text="@string/startspill"
        android:textColor="#FFFFFF"
        android:textSize="20sp"

        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/statistikk"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536" />

    <Button
        android:id="@+id/statistikk"
        android:layout_width="196dp"
        android:layout_height="81dp"
        android:layout_marginEnd="36dp"
        android:background="#0377F4"

        android:fontFamily="@font/slackey"
        android:shadowColor="#C52525"
        android:shadowDx="9"
        android:shadowDy="9"
        android:shadowRadius="9"
        android:text="@string/statistikk"
        android:textColor="#FFFFFF"
        android:textSize="20sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/preferanser"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536" />

    <Button
        android:id="@+id/preferanser"
        android:layout_width="196dp"
        android:layout_height="81dp"
        android:layout_marginEnd="32dp"
        android:background="#0377F4"

        android:fontFamily="@font/slackey"
        android:shadowColor="#C52525"
        android:shadowDx="9"
        android:shadowDy="9"
        android:shadowRadius="9"
        android:text="@string/preferanser"
        android:textColor="#FFFFFF"
        android:textSize="20sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536" />


</androidx.constraintlayout.widget.ConstraintLayout>