<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#03A0F4"
    tools:context=".SpillActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/slackey"


        android:shadowColor="#C52525"
        android:shadowDx="13"

        android:shadowDy="13"
        android:shadowRadius="13"
        android:text="@string/spill"
        android:textColor="#FCFCFC"
        android:textSize="30sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <Button
        android:id="@+id/svarKnapp"
        android:layout_width="120dp"
        android:layout_height="56dp"

        android:layout_marginTop="18dp"

        android:layout_marginEnd="72dp"
        android:layout_marginBottom="128dp"
        android:background="#03E0F4"
        android:fontFamily="@font/slackey"
        android:shadowColor="#C52525"
        android:shadowDx="9"
        android:shadowDy="9"

        android:shadowRadius="9"
        android:text="@string/svar"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.757"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knapp0"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/fasit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/slackey"

        android:text="fasit"


        android:shadowColor="#004496"
        android:shadowDx="9"

        android:shadowDy="9"
        android:shadowRadius="9"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"


        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146" />

    <TextView
        android:id="@+id/totalAntall"
        android:layout_width="37dp"
        android:layout_height="37dp"


        android:layout_marginStart="200dp"
        android:fontFamily="@font/slackey"

        android:shadowColor="#000000"
        android:shadowDx="9"

        android:shadowDy="9"
        android:shadowRadius="9"
        android:text="25"
        android:textColor="#FFFFFF"
        android:textSize="26sp"


        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217" />

    <TextView
        android:id="@+id/antallspr"
        android:layout_width="36dp"
        android:layout_height="36dp"

        android:layout_marginStart="184dp"

        android:layout_marginEnd="33dp"
        android:fontFamily="@font/slackey"
        android:shadowColor="#070707"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="7"
        android:text="25"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/antFeilltxt"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalAntall"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sporsmaal"
        android:text="TextView"

        android:layout_marginEnd="140dp"

        android:layout_width="146dp"
        android:layout_height="33dp"
        android:fontFamily="@font/slackey"
        android:shadowColor="#090909"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="7"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.399" />

    <Button
        android:id="@+id/avbrytKnapp"
        android:layout_width="97dp"
        android:layout_height="42dp"

        android:layout_marginStart="28dp"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="21dp"
        android:background="#03E0F4"
        android:fontFamily="@font/slackey"
        android:shadowColor="#004496"
        android:shadowDx="9"
        android:shadowDy="9"
        android:shadowRadius="9"
        android:text="@string/avbryt"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/svarKnapp"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knappNullstill"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/antRiktig"
        android:layout_width="65dp"
        android:layout_height="18dp"

        android:layout_marginStart="88dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/slackey"
        android:shadowColor="#004496"
        android:shadowDx="9"
        android:shadowDy="9"
        android:shadowRadius="9"
        android:text="2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/antFeil"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/antRiktigtxt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/antFeil"
        android:layout_width="82dp"
        android:layout_height="19dp"

        android:layout_marginTop="11dp"

        android:layout_marginBottom="480dp"
        android:fontFamily="@font/slackey"
        android:shadowColor="#C52525"
        android:shadowDx="9"
        android:shadowDy="9"

        android:shadowRadius="9"
        android:text="4"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/antFeilltxt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/antFeilltxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/slackey"

        android:shadowColor="#C52525"
        android:shadowDx="9"
        android:shadowDy="9"

        android:shadowRadius="9"
        android:text="@string/antallFeil"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"

        app:layout_constraintStart_toEndOf="@+id/totalAntall"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273" />

    <TextView
        android:id="@+id/antRiktigtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/slackey"

        android:shadowColor="#004496"
        android:shadowDx="9"
        android:shadowDy="9"

        android:shadowRadius="9"
        android:text="@string/antallRiktig"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/antallspr"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273" />

    <Button
        android:id="@+id/knapp1"
        android:layout_width="70dp"
        android:layout_height="38dp"

        android:layout_marginStart="96dp"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#03E0F4"
        android:fontFamily="@font/slackey"

        android:shadowColor="#004496"

        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="7"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/knapp2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svarFr" />

    <Button
        android:id="@+id/knapp2"
        android:layout_width="70dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="16dp"

        android:background="#03E0F4"
        android:fontFamily="@font/slackey"

        android:shadowColor="#004496"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="7"
        android:text="2"

        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/knapp3"
        app:layout_constraintTop_toBottomOf="@+id/svarFr" />

    <Button
        android:id="@+id/knapp3"
        android:layout_width="70dp"
        android:layout_height="38dp"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="88dp"

        android:background="#03E0F4"
        android:fontFamily="@font/slackey"
        android:shadowColor="#004496"
        android:shadowDx="7"
        android:shadowDy="7"

        android:shadowRadius="7"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svarFr" />

    <Button
        android:id="@+id/knapp4"
        android:layout_width="70dp"
        android:layout_height="38dp"

        android:layout_marginStart="96dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"

        android:background="#03E0F4"
        android:fontFamily="@font/slackey"
        android:shadowColor="#004496"
        android:shadowDx="7"
        android:shadowDy="7"

        android:shadowRadius="7"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/knapp5"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knapp1" />

    <Button
        android:id="@+id/knapp5"
        android:layout_width="70dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"

        android:background="#03E0F4"
        android:fontFamily="@font/slackey"

        android:shadowColor="#004496"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="7"
        android:text="5"

        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/knapp6"
        app:layout_constraintTop_toBottomOf="@+id/knapp2" />

    <Button
        android:id="@+id/knapp6"
        android:layout_width="70dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="88dp"

        android:background="#03E0F4"

        android:fontFamily="@font/slackey"
        android:shadowColor="#004496"

        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="7"
        android:text="6"
        android:textColor="#FFFFFF"

        android:textSize="18sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knapp3" />

    <Button
        android:id="@+id/knapp7"
        android:layout_width="70dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"

        android:layout_marginEnd="16dp"

        android:background="#03E0F4"
        android:fontFamily="@font/slackey"

        android:shadowColor="#004496"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="7"
        android:text="7"

        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/knapp8"
        app:layout_constraintTop_toBottomOf="@+id/knapp4" />

    <Button
        android:id="@+id/knapp8"
        android:layout_width="70dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"

        android:background="#03E0F4"
        android:fontFamily="@font/slackey"

        android:shadowColor="#004496"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="7"
        android:text="8"

        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/knapp9"
        app:layout_constraintTop_toBottomOf="@+id/knapp5" />

    <Button
        android:id="@+id/knapp9"
        android:layout_width="70dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="88dp"

        android:background="#03E0F4"

        android:fontFamily="@font/slackey"
        android:shadowColor="#004496"

        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="7"
        android:text="9"
        android:textColor="#FFFFFF"

        android:textSize="18sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knapp6" />

    <Button
        android:id="@+id/knapp0"
        android:layout_width="70dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#03E0F4"

        android:fontFamily="@font/slackey"

        android:shadowColor="#004496"
        android:shadowDx="7"

        android:shadowDy="7"
        android:shadowRadius="7"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/knappMinus"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knapp8"
        app:layout_constraintVertical_bias="0.014" />

    <Button
        android:id="@+id/knappMinus"
        android:layout_width="70dp"
        android:layout_height="38dp"
        android:layout_marginEnd="88dp"

        android:background="#03E0F4"

        android:fontFamily="@font/slackey"
        android:shadowColor="#004496"

        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="7"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="18sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knapp9"
        app:layout_constraintVertical_bias="0.046" />

    <Button
        android:id="@+id/knappNullstill"
        android:layout_width="106dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#03E0F4"

        android:fontFamily="@font/slackey"

        android:shadowColor="#C52525"
        android:shadowDx="9"

        android:shadowDy="9"
        android:shadowRadius="9"
        android:text="@string/nullstillKnapp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/knapp0"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knapp8"
        app:layout_constraintVertical_bias="0.013" />

    <TextView
        android:id="@+id/svarFr"
        android:layout_width="150dp"
        android:layout_height="33dp"

        android:layout_marginEnd="136dp"
        android:fontFamily="@font/slackey"

        android:hint="@string/dittSvar"
        android:shadowColor="#004496"
        android:shadowDx="9"
        android:shadowDy="9"

        android:shadowRadius="9"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465" />


</androidx.constraintlayout.widget.ConstraintLayout>