<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#03A0F4"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="356dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"

        android:text="@string/velkommen"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        android:textColor="#FCFCFC"
        android:textSize="30sp"
        android:fontFamily="@font/slackey"
        android:textStyle="bold"
        android:shadowColor="#C52525"
        android:shadowRadius="13"
        android:shadowDy="13"
        android:shadowDx="13"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <Button
        android:id="@+id/startspill"
        android:layout_width="270dp"
        android:layout_height="73dp"
        android:layout_marginTop="56dp"


        android:text="@string/startspill"

        android:background="#03E0F4"
        android:fontFamily="@font/slackey"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:shadowColor="#C52525"
        android:shadowRadius="9"
        android:shadowDy="9"
        android:shadowDx="9"
        android:textSize="24sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/statistikk"
        android:layout_width="270dp"
        android:layout_height="73dp"
        android:layout_marginTop="60dp"
        android:background="#03E0F4"
        android:fontFamily="@font/slackey"
        android:text="@string/statistikk"
        android:textColor="#FFFFFF"
        android:textSize="24sp"

        android:textStyle="bold"
        android:shadowColor="#004496"
        android:shadowRadius="9"
        android:shadowDy="9"
        android:shadowDx="9"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startspill" />

    <Button
        android:id="@+id/preferanser"
        android:layout_width="270dp"
        android:layout_height="73dp"
        android:layout_marginTop="60dp"
        android:background="#03E0F4"
        android:fontFamily="@font/slackey"
        android:text="@string/preferanser"
        android:textColor="#FFFFFF"
        android:textSize="24sp"


        android:textStyle="bold"
        android:shadowColor="#004496"
        android:shadowRadius="9"
        android:shadowDy="9"
        android:shadowDx="9"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statistikk" />

</androidx.constraintlayout.widget.ConstraintLayout>