<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#03A0F4"
    tools:context=".SpillActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="358dp"
        android:layout_height="39dp"


        android:layout_marginStart="26dp"

        android:layout_marginTop="38dp"
        android:layout_marginEnd="27dp"
        android:fontFamily="@font/slackey"
        android:shadowColor="#C52525"

        android:shadowDx="13"
        android:shadowDy="13"
        android:shadowRadius="13"
        android:text="@string/spill"
        android:textAlignment="center"
        android:textColor="#FCFCFC"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/svarKnapp"
        android:layout_width="120dp"
        android:layout_height="56dp"

        android:layout_marginStart="145dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="146dp"

        android:layout_marginBottom="78dp"
        android:background="#03E0F4"
        android:fontFamily="@font/slackey"
        android:shadowColor="#C52525"
        android:shadowDx="9"
        android:shadowDy="9"
        android:shadowRadius="9"
        android:text="@string/svar"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knapp0" />

    <TextView
        android:id="@+id/fasit"
        android:layout_width="298dp"
        android:layout_height="34dp"


        android:layout_marginStart="116dp"
        android:layout_marginTop="12dp"


        android:layout_marginEnd="116dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/slackey"
        android:shadowColor="#004496"
        android:shadowDx="9"
        android:shadowDy="9"
        android:shadowRadius="9"
        android:text="fasit"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/totalAntall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview" />

    <TextView
        android:id="@+id/totalAntall"
        android:layout_width="82dp"
        android:layout_height="40dp"


        android:layout_marginStart="164dp"


        android:layout_marginTop="16dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/slackey"
        android:shadowColor="#000000"
        android:shadowDx="9"
        android:shadowDy="9"
        android:shadowRadius="9"
        android:text="25"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/antallspr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fasit" />

    <TextView
        android:id="@+id/antallspr"
        android:layout_width="36dp"
        android:layout_height="36dp"

        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="44dp"
        android:fontFamily="@font/slackey"
        android:shadowColor="#070707"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="7"
        android:text="25"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sporsmaal"
        app:layout_constraintEnd_toStartOf="@+id/antFeilltxt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/antRiktigtxt"
        app:layout_constraintTop_toBottomOf="@+id/totalAntall" />

    <TextView
        android:id="@+id/sporsmaal"
        android:layout_width="236dp"
        android:layout_height="32dp"

        android:layout_marginStart="87dp"
        android:layout_marginEnd="88dp"
        android:fontFamily="@font/slackey"
        android:shadowColor="#090909"
        android:shadowDx="7"
        android:shadowDy="7"

        android:shadowRadius="7"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404" />

    <Button
        android:id="@+id/avbrytKnapp"
        android:layout_width="119dp"
        android:layout_height="49dp"

        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="151dp"
        android:background="#03E0F4"
        android:fontFamily="@font/slackey"
        android:shadowColor="#004496"
        android:shadowDx="9"
        android:shadowDy="9"
        android:shadowRadius="9"
        android:text="@string/avbryt"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/knapp0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knapp7" />

    <TextView
        android:id="@+id/antRiktig"
        android:layout_width="82dp"
        android:layout_height="19dp"

        android:layout_marginStart="76dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="29dp"
        android:fontFamily="@font/slackey"
        android:shadowColor="#004496"
        android:shadowDx="9"
        android:shadowDy="9"
        android:shadowRadius="9"
        android:text="2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sporsmaal"
        app:layout_constraintEnd_toStartOf="@+id/antFeil"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/antRiktigtxt" />

    <TextView
        android:id="@+id/antFeil"
        android:layout_width="82dp"
        android:layout_height="19dp"

        android:layout_marginStart="94dp"

        android:layout_marginTop="12dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="29dp"
        android:fontFamily="@font/slackey"
        android:shadowColor="#C52525"
        android:shadowDx="9"
        android:shadowDy="9"
        android:shadowRadius="9"
        android:text="4"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sporsmaal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/antRiktig"
        app:layout_constraintTop_toBottomOf="@+id/antFeilltxt" />

    <TextView
        android:id="@+id/antFeilltxt"
        android:layout_width="134dp"
        android:layout_height="25dp"

        android:layout_marginStart="14dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="40dp"

        android:layout_marginBottom="12dp"
        android:fontFamily="@font/slackey"
        android:shadowColor="#C52525"
        android:shadowDx="9"
        android:shadowDy="9"

        android:shadowRadius="9"
        android:text="@string/antallFeil"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/antFeil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/antallspr"
        app:layout_constraintTop_toBottomOf="@+id/textview" />

    <TextView
        android:id="@+id/antRiktigtxt"
        android:layout_width="134dp"
        android:layout_height="25dp"

        android:layout_marginStart="40dp"
        android:layout_marginTop="121dp"

        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/slackey"
        android:shadowColor="#004496"
        android:shadowDx="9"

        android:shadowDy="9"
        android:shadowRadius="9"
        android:text="@string/antallRiktig"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/antRiktig"
        app:layout_constraintEnd_toStartOf="@+id/antallspr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview" />

    <Button
        android:id="@+id/knapp1"
        android:layout_width="70dp"
        android:layout_height="38dp"

        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#03E0F4"
        android:fontFamily="@font/slackey"
        android:shadowColor="#004496"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="7"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/knapp4"
        app:layout_constraintEnd_toStartOf="@+id/knapp2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svarFr" />

    <Button
        android:id="@+id/knapp2"
        android:layout_width="70dp"
        android:layout_height="38dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#03E0F4"
        android:fontFamily="@font/slackey"
        android:shadowColor="#004496"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="7"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/knapp5"
        app:layout_constraintEnd_toStartOf="@+id/knapp3"
        app:layout_constraintStart_toEndOf="@+id/knapp1"
        app:layout_constraintTop_toBottomOf="@+id/svarFr" />

    <Button
        android:id="@+id/knapp3"
        android:layout_width="70dp"
        android:layout_height="38dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="8dp"
        android:background="#03E0F4"
        android:fontFamily="@font/slackey"
        android:shadowColor="#004496"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="7"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/knapp6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/knapp2"
        app:layout_constraintTop_toBottomOf="@+id/svarFr" />

    <Button
        android:id="@+id/knapp4"
        android:layout_width="70dp"
        android:layout_height="38dp"

        android:layout_marginStart="76dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#03E0F4"
        android:fontFamily="@font/slackey"
        android:shadowColor="#004496"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="7"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/knapp7"
        app:layout_constraintEnd_toStartOf="@+id/knapp5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knapp1" />

    <Button
        android:id="@+id/knapp5"
        android:layout_width="70dp"
        android:layout_height="38dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#03E0F4"
        android:fontFamily="@font/slackey"
        android:shadowColor="#004496"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="7"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/knapp8"
        app:layout_constraintEnd_toStartOf="@+id/knapp6"
        app:layout_constraintStart_toEndOf="@+id/knapp4"
        app:layout_constraintTop_toBottomOf="@+id/knapp2" />

    <Button
        android:id="@+id/knapp6"
        android:layout_width="70dp"
        android:layout_height="38dp"

        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"

        android:layout_marginEnd="75dp"
        android:layout_marginBottom="8dp"
        android:background="#03E0F4"
        android:fontFamily="@font/slackey"
        android:shadowColor="#004496"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="7"
        android:text="6"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/knapp9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/knapp5"
        app:layout_constraintTop_toBottomOf="@+id/knapp3" />

    <Button
        android:id="@+id/knapp7"
        android:layout_width="70dp"
        android:layout_height="38dp"

        android:layout_marginStart="75dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#03E0F4"
        android:fontFamily="@font/slackey"
        android:shadowColor="#004496"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="7"
        android:text="7"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/avbrytKnapp"
        app:layout_constraintEnd_toStartOf="@+id/knapp8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knapp4" />

    <Button
        android:id="@+id/knapp8"
        android:layout_width="70dp"
        android:layout_height="38dp"

        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#03E0F4"
        android:fontFamily="@font/slackey"
        android:shadowColor="#004496"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="7"
        android:text="8"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/knapp0"
        app:layout_constraintEnd_toStartOf="@+id/knapp9"
        app:layout_constraintStart_toEndOf="@+id/knapp7"
        app:layout_constraintTop_toBottomOf="@+id/knapp5" />

    <Button
        android:id="@+id/knapp9"
        android:layout_width="70dp"
        android:layout_height="38dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="8dp"
        android:background="#03E0F4"
        android:fontFamily="@font/slackey"
        android:shadowColor="#004496"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="7"
        android:text="9"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/knappNullstill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/knapp8"
        app:layout_constraintTop_toBottomOf="@+id/knapp6" />

    <Button
        android:id="@+id/knapp0"
        android:layout_width="70dp"
        android:layout_height="49dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#03E0F4"
        android:fontFamily="@font/slackey"
        android:shadowColor="#004496"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="7"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/svarKnapp"
        app:layout_constraintEnd_toStartOf="@+id/knappNullstill"
        app:layout_constraintStart_toEndOf="@+id/avbrytKnapp"
        app:layout_constraintTop_toBottomOf="@+id/knapp8" />

    <Button
        android:id="@+id/knappMinus"
        android:layout_width="70dp"
        android:layout_height="38dp"

        android:layout_marginStart="35dp"
        android:layout_marginEnd="306dp"
        android:layout_marginBottom="16dp"
        android:background="#03E0F4"
        android:fontFamily="@font/slackey"
        android:shadowColor="#004496"

        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="7"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/knappNullstill"
        android:layout_width="119dp"
        android:layout_height="49dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="34dp"

        android:layout_marginBottom="151dp"
        android:background="#03E0F4"
        android:fontFamily="@font/slackey"
        android:shadowColor="#C52525"
        android:shadowDx="9"
        android:shadowDy="9"
        android:shadowRadius="9"
        android:text="@string/nullstillKnapp"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/knapp0"
        app:layout_constraintTop_toBottomOf="@+id/knapp9" />

    <TextView
        android:id="@+id/svarFr"
        android:layout_width="236dp"
        android:layout_height="32dp"

        android:layout_marginStart="87dp"
        android:layout_marginEnd="88dp"

        android:fontFamily="@font/slackey"
        android:hint="@string/dittSvar"
        android:shadowColor="#004496"
        android:shadowDx="9"
        android:shadowDy="9"
        android:shadowRadius="9"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />


</androidx.constraintlayout.widget.ConstraintLayout>